<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Profile</title>
  <style>
    body {
      margin:0;
      padding:0;
    }
    
    .container {
      width:100%;
      height:100vh;
      display:flex;
      justify-content: center;
      background:url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color:white;
       }
       
       .card {
         text-align: center;
         margin:45px;
       }
       
       .card > img {
         border-radius:50%;
       }
       
       .link {
         display: flex;
         justify-content: center;
       }
       
       a {
         margin-right: 8px;
         color: white;
         font-family: Tahoma;
         background-color:#1E201E;
         text-decoration: none;
         padding:8px;
         border-radius: 8px;
       }
       .sosmed {
         margin: 28px;
       }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="foto.jpg" width="140px" alt="Jahrakal Redi">
      <h2>Jahrakal Redi</h2>
      <p> Halo!, saya jahrakal redi, saya adalah seorang pelajar di smk ketintang surabaya. Saya sedang belajar pemrograman web, <br>Ini adalah web pertama saya.</p>
      <div class="sosmed">
        <a href ="https://www.instagram.com/bukanrakaaaaa">instagram</a>
        <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
        &copy jahrakal - 2024
  
      </div>
    </div>
  </div>
</body>
</html>